# default character encoding
default.encoding = UTF-8

# the default language, ISO language code
default.language = en

# default jii implementation (must be implement IDimensionProvider)
jii.impl = codes.thischwa.jii.core.ImageInfoWrapper

# default character encoding for the http response
connector.defaultEncoding = ISO-8859-1

# Due to security issues with Apache modules, it is recommended to leave this setting enabled.
connector.forceSingleExtension = true

# path of the file manager
connector.filemanagerPath = /filemanager

# if true, the connector handles the request of scripts/filemanager.config.js
connector.configEnabled = false

# Due to security issues with Apache modules, it is recommended to leave this setting enabled.
connector.forceSingleExtension = true

# the maximum size for files to be uploaded in MB (respected, if the filemanager config upload#fileSizeLimit='auto')
connector.maxUploadSize = 10

# the default dimension of thumbnails, if not set the preview of images is disabled
connector.thumbnail.dimension = 64x64

# the default dimension of the preview, if not set it is shown in the original size
connector.preview.dimension = 750x1200

# default implementations
connector.impl = codes.thischwa.c5c.impl.LocalConnector
connector.messageResolverImpl = codes.thischwa.c5c.impl.FilemanagerMessageLibResolver
connector.iconResolverImpl = codes.thischwa.c5c.requestcycle.impl.FilemanagerIconLibResolver
connector.fileCapabilityImpl = codes.thischwa.c5c.requestcycle.impl.DefaultCapability
connector.userPathBuilderImpl = codes.thischwa.c5c.requestcycle.impl.ServerPathBuilder
connector.filemanagerConfigImpl = codes.thischwa.c5c.requestcycle.impl.GlobalFilemanagerLibConfig
connector.exifRemoverImpl = codes.thischwa.c5c.impl.ExifRemoverImpl
connector.defaultConfigResolverImpl = codes.thischwa.c5c.impl.FilemanagerDefaultConfigLibResolver

# default capabilities
connector.capabilities = select,delete,rename,download,replace

# regex to exclude files and folders (must match the whole term)
connector.regex.exclude.files	= ^\\..*
connector.regex.exclude.folders = ^\\..*